Berserker: {
#{Class.conf}
Name: Berserker
#Favored Class: [Orc]
MenuIcon: [minecraft:stone_sword]
Description: "A Frenzied Warrior"
ExperieneceSources: [PVE,PVP,MINING,LOGGING] #sources of experice gain
MaxLevel: 20
ExpFirstLevel: 150
ExpLastLevel: 14550
SkillTree: BerserkerAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 1
#[Bonuses] #Adjust class "attributes" here; base and per level adjustments
BonusProperties: {
	bow_meele_bonus_damage: 0.8 #Bonus Damage from bashing with a bow
}
BonusPropertiesPerLevel: {
	max_health_perlevel: 2 #Max Health increase per level [NOT IMPLIMENTED]
	max_mana_perlevel: 1 #Max Mana increase per level [NOT IMPLIMENTED]
	axes_damage_mult: 0.02 #Bonus Axe damage per level
	swords_damage_mult: 0.01 #Bonus Swords damage per level
	bow_meele_bonus_damage: 0.8 #Bonus Damage from bashing with a bow
}
AllowedWeapons: [
   "GOLDEN_SWORD;10"
   "GOLDEN_AXE;12"
   "DIAMOND_SWORD;15"
   "DIAMOND_AXE;18"
]
AllowedArmor: [
  GOLDEN_BOOTS
  GOLDEN_HELMET
  GOLDEN_LEGGINGS
  GOLDEN_CHESTPLATE
  DIAMOND_BOOTS
  DIAMOND_HELMET
  DIAMOND_LEGGINGS
  DIAMOND_CHESTPLATE
]
ProjectileDamage: {
  ARROW:10
}
#{Skill Tree.conf}
Name: BerserkerAbs
Description: "Spend skill points here"
Skills: {
	#[Actives]
		Rage: {
		Description: "Increase damage for a set time"
		Type:
		MinPlayerLevel: 1
		MaxSkillLevel: 5
		ManaCost: 3
			#[Skill]
		"Basher":{
			"settingsMap": {
			"damage": 10.0,
			"period": 2500.0,
			"chance": 0.1,
			"period_levelbonus": -100.0,
			"chance_levelbonus": 0.005,
			"damage_levelbonus": 10.0
					}
				}
		SkillTreeid: 1
			},
	#[Passives]
			Expertise: {
		Description: "Raises your critical damage with each level"
		MinPlayerLevel: 3
		MaxSkillLevel: 5
			#[Skill]
		"Critical": {
			"settingsMap": {
			"chance": 10.0,
			"chance_levelbonus": 20.0,
			"multiplier": 10.0,
			"multiplier_levelbonus": 20.0
						}
					}
		SkillTreeid: 11
				}
		}
}
Archer
Journeyman