Berserker: {

#{Class.conf}
Name: Berserker
#Favored Class: [Orc]
MenuIcon: "minecraft:stone_sword"
Description: "A Frenzied Warrior"
ExperienceSources: [PVE,PVP,MINING,LOGGING] #sources of experice gain
MaxLevel: 20
ExpFirstLevel: 150
ExpLastLevel: 14550
SkillTree: BerserkerAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 1
#[Bonuses] #Adjust class "attributes" here; base and per level adjustments
BonusProperties: {
	bow_melee_bonus_damage: 0.8 #Bonus Damage from bashing with a bow [IMPLIMENTATION UNKNOWN]
}
BonusPropertiesPerLevel: {
	max_health_perlevel: 2 #Max Health increase per level [NOT IMPLIMENTED]
	max_mana_perlevel: 1 #Max Mana increase per level [NOT IMPLIMENTED]
	axes_damage_mult: 0.02 #Bonus Axe damage per level
	swords_damage_mult: 0.01 #Bonus Swords damage per level
	bow_melee_bonus_damage: 0.8 #Bonus Damage from bashing with a bow [IMPLIMENTATION UNKNOWN]
}
AllowedArmor: [
  GOLDEN_BOOTS
  GOLDEN_HELMET
  GOLDEN_LEGGINGS
  GOLDEN_CHESTPLATE
  DIAMOND_BOOTS
  DIAMOND_HELMET
  DIAMOND_LEGGINGS
  DIAMOND_CHESTPLATE
]
AllowedWeapons: [
   "GOLDEN_SWORD;10"
   "GOLDEN_AXE;12"
   "DIAMOND_SWORD;15"
   "DIAMOND_AXE;18"
]
ProjectileDamage: {
  ARROW:5
}


#{Skill Tree.conf}
Name: BerserkerAbs
Description: "Spend skill points here"
Skills: {
	#[Actives]
		Rage: {
		Description: "Increase damage for a set time"
		Type:
		MinPlayerLevel: 1
		MaxSkillLevel: 5
		ManaCost: 3
			#[Skill]
		"Basher":{
			"settingsMap": {
			"damage": 10.0,
			"period": 2500.0,
			"chance": 0.1,
			"period_levelbonus": -100.0,
			"chance_levelbonus": 0.005,
			"damage_levelbonus": 10.0
					}
				}
		SkillTreeid: 1
			},
	#[Passives]
		Critical: {
		MinPlayerLevel: 5
		MaxSkillLevel: 3
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			chance: 10.0,
			chance_levelbonus: 20.0,
			multiplier: 2.0,
			multiplier_levelbonus: 1.0
					}
		SkillTreeid: 11
				},
		BONUS_SWORD_DAMAGE: {
		     MinPlayerLevel: 5
			 MaxSkillLevel: 1
			 type: property
			 Properties: [
			      {
				       level: 1
					   property-name: swords_damage_mult
					   value: 0.2
				  }
			 ]
			 SkillTreeId: 12
		}	
	}
}
Archer
Journeyman
