Berserker: {
#Class.conf
Name: Berserker
#Favored Class: [Orc]
MenuIcon: [minecraft:stone_sword]
Description: "A Frenzied Warrior"
ExperieneceSources: [#ALL(FIND VARS)#] #sources of experice gain
#[Bonuses]
BonusProperties: {

}
BonusPropertiesPerLevel: {
	Max_Health_PerLevel: 2 #Max Health increase
	Max_Mana_PerLevel: 1 #Max Mana increase per level
	Axes_Damage_Mult: 0.02 #Bonus Axe damage per level
	Swords_Damage_Mult: 0.01 #bonus Swords damage per level
}
AllowedWeapons: [

]
AllowedArmor: [

]
#Skill Tree.conf
Skills: {
	[Actives]{
		Rage: {
		Description: "Increase damage for a set time"
		Type:
		MinPlayerLevel: 1
		MaxSkillLevel: 5
		ManaCost: 3
			#[Skill]
		"Basher":{
			"settingsMap": {
			"damage": 10.0,
			"period": 2500.0,
			"chance": 0.1,
			"period_levelbonus": -100.0,
			"chance_levelbonus": 0.005,
			"damage_levelbonus": 10.0
					}
				}
		SkillTreeid: 1
			}
		},
	[Passive] {
			Expertise: {
		Description: "Raises your critical damage with each level"
		MinPlayerLevel: 3
		MaxSkillLevel: 5
			#[Skill]
		"Critical": {
			"settingsMap": {
			"chance": 10.0,
			"chance_levelbonus": 20.0,
			"multiplier": 10.0,
			"multiplier_levelbonus": 20.0
						}
					}
		SkillTreeid: 11
				}
			}
		}
}
Archer
Journeyman