Name: Archer
MenuIcon: "minecraft:bow"
Description: "A Spiritual Archer"
MaxLevel: 20
ExperienceSources: [PVE,PVP,MINING,LOGGING]
ExpFirstLevel: 150
ExpLastLevel: 14550
SkillTree: ArcherAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 1
BonusProperties: {
	max_health: 5
	max_mana: 15
}
BonusPropertiesPerLevel: {
	arrow_damage_mult: 0.1
	max_mana: 10
}
AllowedArmor: [
	IRON_BOOTS
	IRON_HELMET
	IRON_LEGGINGS
	IRON_CHESTPLATE
]
AllowedWeapons: [
	"BOW;8"
]
ProjectileDamage: {
	ARROW:3
	TIPPED_ARROW:6
	SPECTRAL_ARROW:9
}
Attributes: {

}
Permissions: {

}
Effects: {

}