Name: Berserker
MenuIcon: "minecraft:stone_sword"
Description: "A Frenzied Warrior"
ExperienceSources: [PVE,PVP,MINING,LOGGING]
MaxLevel: 20
ExpFirstLevel: 150
ExpLastLevel: 14550
SkillTree: BerserkerAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 1
BonusProperties: {
	max_health: 15
	max_mana: 10
	swords_damage_mult: 1.1
	axes_damage_mult: 1.1
	bow_damage_mult: 0.8
}
BonusPropertiesPerLevel: {
	axes_damage_mult: 0.05
	swords_damage_mult: 0.05
	max_health: 1.5
	max_mana: 5
}
AllowedArmor: [
	GOLDEN_BOOTS
	GOLDEN_HELMET
	GOLDEN_LEGGINGS
	GOLDEN_CHESTPLATE
	DIAMOND_BOOTS
	DIAMOND_HELMET
	DIAMOND_LEGGINGS
	DIAMOND_CHESTPLATE
]
AllowedWeapons: [
	"GOLDEN_SWORD;10"
	"GOLDEN_AXE;12"
	"DIAMOND_SWORD;15"
	"DIAMOND_AXE;18"
]
ProjectileDamage: {
  ARROW:4
  TIPPED_ARROW:6
  SPECTRAL_ARROW:8
}
Attributes: {

}
Permissions: {

}
Effects: {

}