Name: ExClass
MenuIcon: "minecraft:golden_pickaxe"
Description: "Your description will be displayed as a tool tip in game."
SkillTree: ExSkills
#BonusProperties have common use between Races and Classes; If a conflict is found by default the higher of the two vaulures will be used unless changed in the main conf file.
BonusProperties: {
	max_health: 20
	experience_mult: 1.0
	max_mana: 20
	fire_damage_bonus_mult: 1.0
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.0
	lightning_damage_protection_mult: 1.0
	ice_damage_bonus_mult: 1.0
	magic_damage_bonus_mult: 1.0
	magic_damage_protection_mult: 1.0
	swords_damage_mult: 1.0
	axes_damage_mult: 1.0
	bow_melee_bonus_damage: 1.0
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
}
#BonusPropertiesPerLevel are the same as above; only happen each level instead of setting a value.
BonusPropertiesPerLevel: {

}
#Use the Entry ID of the armor allowed to the player; MUST_BE_ALL_CAPS_NO_SPACES
AllowedArmor: [
   GOLDEN_HELMET
   GOLDEN_BOOTS

]
#Use the Entry ID of the weapons allowed to the player; "MUST_BE_ALL_CAPS_NO_SPACES_AND_IN_QUOTES;#Damagevaluehere#"
AllowedWeapons: [
   "GOLDEN_PICKAXE;10"
]
#Use the Entry ID of the armor allowed to the player; MUST_BE_ALL_CAPS_NO_SPACES:#damagevaluehere#
ProjectileDamage: {
	ARROW:5
	TIPPED_ARROW:10
}
#NOT YET IMPLIMENTED
Attributes: {

}
Permissions: {

}
Effects: {

}
