Name: ExClass
MenuIcon: "minecraft:golden_pickaxe"
Description: "Your description will be displayed as a tool tip in game."
SkillTree: ExSkills
BonusProperties: {

}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
   GOLDEN_HELMET
   GOLDEN_BOOTS

]
AllowedWeapons: [
   "GOLDEN_PICKAXE;10"
]
ProjectileDamage: {

}
Attributes: {

}
Permissions: {

}
Effects: {
}
