Name: Ansari
MenuIcon: "minecraft:glowstone"
Description: "An agile race; proficient in the use of a bow"
AllowedClasses: [
  Archer
  Berserker
]
BonusProperties: {
  max_health: 15
  experience_mult: 1.0
  max_mana: 40
  fire_damage_bonus_mult: 1.2
  fire_damage_protection_mult: 1.0
  lightning_damage_bonus_mult: 1.0
  lightning_damage_protection_mult: 1.0
  magic_damage_bonus_mult: 1.5
  magic_damage_protection_mult: 1.5
  swords_damage_mult: 0.8
  axes_damage_mult: 0.8
  bow_meele_bonus_damage: 1.2
  ice_damage_bonus_mult: 1.2
  ice_damage_protection_mult: 1.0
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
]
AllowedWeapons: [
  "WOODEN_PICKAXE;2"
  "WOODEN_SWORD;4"
  "WOODEN_AXE;5"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;2.5"
  "STONE_PICKAXE;3"
  "STONE_SWORD;6"
  "STONE_AXE;7"
  "STONE_HOE;2"
  "STONE_SHOVEL;3.75"
  "IRON_PICKAXE;4"
  "IRON_SWORD;8"
  "IRON_AXE;9"
  "IRON_HOE;3"
  "IRON_SHOVEL;5"
  "BOW;10"
]
ProjectileDamage: {
  ARROW:8
}
Attributes: {

}
Permissions: {

}
Effects: [
  "DefaultManaRegen: 8"
]