Name: ExRace
MenuIcon: "minecraft:gold_ore"
Description: "Just a regular everyday normal guy"
AllowedClasses: [
  ExClass
]
BonusProperties: {
  max_health: 20
  experience_mult: 1
  max_mana: 20
  fire_damage_bonus_mult: 1.0
  fire_damage_protection_mult: 1
  lightning_damage_bonus_mult: 1.0
  lightning_damage_protection_mult: 1.0
  ice_damage_bonus_mult: 1.0
  magic_damage_bonus_mult: 1.0
  magic_damage_protection_mult: 1.0
  swords_damage_mult: 1.0
  axes_damage_mult: 1.0
  bow_meele_bonus_damage: 1
  ice_damage_bonus_mult: 1.0
  ice_damage_protection_mult: 1
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
]
AllowedWeapons: [
  "WOODEN_PICKAXE;1"
  "WOODEN_SWORD;4.5"
  "WOODEN_AXE;7"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;4"
  "BOW;18"
]
ProjectileDamage: {
  TIPPED_ARROW: 15
}
Attributes: {

}
Permissions: {

}
Effects: [
  "DefaultManaRegen: 4"
]
