Name: Ornaar
MenuIcon: "minecraft:bedrock"
Description: "Corrupt Ansari"
AllowedClasses: [
  Archer
  Berserker
]
BonusProperties: {
	max_health: 10
	experience_mult: 1.0
	max_mana: 5
	fire_damage_bonus_mult: 0.2
	fire_damage_protection_mult: 0.2
	lightning_damage_bonus_mult: -0.25
	lightning_damage_protection_mult: -0.25
	magic_damage_bonus_mult: -0.2
	magic_damage_protection_mult: -0.2
	swords_damage_mult: 0.25
	axes_damage_mult: 0.1
	bow_damage_mult: -0.2
	ice_damage_bonus_mult: -0.1
	ice_damage_protection_mult: 0.1
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
  IRON_BOOTS
  IRON_HELMET
  IRON_LEGGINGS
  IRON_CHESTPLATE
]
AllowedWeapons: [
  "WOODEN_PICKAXE;2"
  "WOODEN_SWORD;4"
  "WOODEN_AXE;7"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;2.5"
  "STONE_PICKAXE;3"
  "STONE_SWORD;6"
  "STONE_AXE;10"
  "STONE_HOE;2"
  "STONE_SHOVEL;3.75"
  "IRON_PICKAXE;4"
  "IRON_SWORD;8"
  "IRON_AXE;13"
  "IRON_HOE;3"
  "IRON_SHOVEL;5"
  "BOW;5"
]
ProjectileDamage: {
  ARROW:1
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}