Name: Ornaar
MenuIcon: "minecraft:bedrock"
Description: "Ugly SOB"
AllowedClasses: [
  Archer
  Berserker
]
BonusProperties: {
  max_health: 30
  experience_mult: 1.0
  max_mana: 15
  fire_damage_bonus_mult: 1.2
  fire_damage_protection_mult: 1.2
  lightning_damage_bonus_mult: 0.8
  lightning_damage_protection_mult: 0.8
  magic_damage_bonus_mult: 0.75
  magic_damage_protection_mult: 0.75
  swords_damage_mult: 1.1
  axes_damage_mult: 1.5
  bow_meele_bonus_damage: 0.9
  ice_damage_bonus_mult: 1.0
  ice_damage_protection_mult: 1.2
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
  IRON_BOOTS
  IRON_HELMET
  IRON_LEGGINGS
  IRON_CHESTPLATE
]
AllowedWeapons: [
  "WOODEN_PICKAXE;2"
  "WOODEN_SWORD;4"
  "WOODEN_AXE;7"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;2.5"
  "STONE_PICKAXE;3"
  "STONE_SWORD;6"
  "STONE_AXE;10"
  "STONE_HOE;2"
  "STONE_SHOVEL;3.75"
  "IRON_PICKAXE;4"
  "IRON_SWORD;8"
  "IRON_AXE;13"
  "IRON_HOE;3"
  "IRON_SHOVEL;5"
  "BOW;18"
]
ProjectileDamage: {
  ARROW:4
}
Attributes: {

}
Permissions: {

}
Effects: [
  "DefaultManaRegen: 4"
]