Name: ArcherAbs
Description: "Archer Abilities"
Skills: {
   Bandage: {
   MinPlayerLevel: -1
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
		healed_amount: 5,
		range: 1,
		range_levelbonus: 0,
		healed_amount_levelbonus: 1,
		manacost: 5,
		manacost_levelbonus: 1,
		cooldown: 6000,
		cooldown_levelbonus: -500
	  }
	  SkillTreeId: 1
   },
   Arrowstorm: {
   MinPlayerLevel: -1
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: [Bandage]
   HardDepeneds: []
   SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 4,
		max-arrows: 16,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 60000,
		cooldown_levelbonus: -10000
	  }
	  SkillTreeId: 2
   },
   Dodge: {
   MinPlayerLevel: 3
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
         chance: 5,
		 chance_levelbonus: 5
        }
	    SkillTreeId: 11
   }
}
AsciiMap: [
...................
.1-2-3-4-5.........
.|X................
.11-12-13-14-15.........
]