Name: ArcherAbs
Description: "Archer Abilities"
Skills: {
   Bandage: {
   MinPlayerLevel: 1
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
		healed-amount: 5,
		range: 3,
		range_levelbonus: 0,
		healed-amount_levelbonus: 1,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 30000,
		cooldown_levelbonus: -500
	}
	SkillTreeId: 1
   },
   Arrowstorm: {
   MinPlayerLevel: 2
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: [Bandage]
   HardDepeneds: []
   SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 4,
		max-arrows: 16,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 60000,
		cooldown_levelbonus: -10000
	}
	SkillTreeId: 2
   },
   Multibolt: {
   MinPlayerLevel: 4
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: [Arrowstorm]
   Harddepends: []
   SkillSettings: {
		damage: 10,
		damage_levelbonus: 4,
		times-hit: 2,
		times-hit_levelbonus: 5,
		range: 10,
		range_levelbonus: 5,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 60000,
		cooldown_levelbonus: -10000
	}
	SkillTreeId: 3
   }
   Dodge: {
   MinPlayerLevel: 3
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
         chance: 5,
		 chance_levelbonus: 5
        }
	    SkillTreeId: 12
   }
}
AsciiMap: [
..............
....3.........
....|.........
....2-1-12.....
......X.......
..............
]
