Name: ArcherAbs
Description: "Archer Abilities"
Skills: {
	Bandage: {
	MinPlayerLevel: 1
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		healed-amount: 4,
		range: 3,
		range_levelbonus: 0,
		healed-amount_levelbonus: 2,
		manacost: 20
		manacost_levelbonus: 5,
		cooldown: 30000,
		cooldown_levelbonus: -500
	}
	SkillTreeId: 1
	},
	Arrowstorm: {
	MinPlayerLevel: 2
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: [Bandage]
	HardDepeneds: []
	SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 2,
		max-arrows: 7,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 10
		manacost_levelbonus: 4,
		cooldown: 60000,
		cooldown_levelbonus: -10000
	}
	SkillTreeId: 2
	},
	GrapplingHook: {
	MinPlayerLevel: 6
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: []
	HardDepeneds: [Arrowstorm]
	SkillSettings: {
		range: 4,
		range_levelbonus: 3,
		manacost: 12,
		manacost_levelbonus: 9
		}
	SkillTreeId: 3
	},
	Dodge: {
	MinPlayerLevel: 3
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: [Bandage]
	HardDepeneds: []
	SkillSettings: {
         chance: 5,
		 chance_levelbonus: 5
        }
	SkillTreeId: 12
	},
   PICKAXE: {
      MinPlayerLevel: 5
      MaxSkillLevel: 3
      type: item-access
      Items: [
         {
            level: 1
            items: [
               "GOLDEN_PICKAXE;6"
            ]
         }
       ]
       SkillTreeId: 21
   },
   AXE: {
      MinPlayerLevel: 5
      MaxSkillLevel: 3
      type: item-access
      Items: [
         {
            level: 1
            items: [
               "GOLDEN_AXE;11"
            ]
         }
       ]
       SkillTreeId: 22
	},
   SPADE: {
      MinPlayerLevel: 5
      MaxSkillLevel: 3
      type: item-access
      Items: [
         {
            level: 1
            items: [
			   "GOLDEN_SPADE;6.25"
            ]
         }
       ]
       SkillTreeId: 23
   },
   HOE: {
      MinPlayerLevel: 5
      MaxSkillLevel: 3
      type: item-access
      Items: [
         {
            level: 1
            items: [
			   "GOLDEN_HOE;4"
            ]
         }
       ]
       SkillTreeId: 24
   }
}
AsciiMap: [
..............
....3...13.....
....|...|.....
....2-1-12.....
......X.......
....21-22-23-24.....
]
