Name: ArcherAbs
Description: "Archer Abilities"
Skills: {
   ANZARI_FAVOR: {
      MinPlayerLevel: 5
	  MaxSkillLevel: 1
	  type: item-access
	  Items: [
	     {
		    level: 1
			items: [
			   "BOW;40;Ansari Favor"
			]
		 }
	   ]
	   SkillTreeId: 11
   }
}
AsciiMap: [
...................
.1-2-3-4-5.........
.|.....X...........
.11-12-13-14-15.........
]