Name: BerserkerAbs
Description: "Spend skill points here"
Skills: {
		Critical: {
		MinPlayerLevel: 5
		MaxSkillLevel: 3
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			chance: 10.0,
			chance_levelbonus: 20.0,
			multiplier: 2.0,
			multiplier_levelbonus: 1.0
					}
		SkillTreeid: 11
			}
}
AsciiMap: [
...................
...................
.....|.X...........
.....11.............
]