Name: ExSkills
Skills: {
   IRON_PICKAXE: {
      MinPlayerLevel: 5
	  MaxSkillLevel: 1
	  type: item-access
	  Items: [
	     {
		    level: 1
			items: [
			   "IRON_PICKAXE;4"
			]
		 }
	   ]
	   SkillTreeId: 1
   },
   DIAMOND_PICKAXE: {
      MinPlayerLevel: 10
	  MaxSkillLevel: 1
	  HardDepends: [IRON_PICKAXE]
	  type: item-access
	  Items: [
	     {
		    level: 1
			items: [
			   "DIAMOND_PICKAXE;20"
			]
		 }
	   ]
	   SkillTreeId: 2
   } 

}
AsciiMap: [
...................
.....1-2...........
.....|.X...........
...................
]
