Name: ExSkills
Skills: {
   IRON_PICKAXE: {
      MinPlayerLevel: 5
	  MaxSkillLevel: 1
	  type: item-access
	  Items: [
	     {
		    level: 1
			items: [
			   "IRON_PICKAXE;4"
			]
		 }
	   ]
	   SkillTreeId: 1
   },
   DIAMOND_PICKAXE: {
      MinPlayerLevel: 10
	  MaxSkillLevel: 1
	  HardDepends: [IRON_PICKAXE]
	  type: item-access
	  Items: [
	     {
		    level: 1
			items: [
			   "DIAMOND_PICKAXE;20"
			]
		 }
	   ]
	   SkillTreeId: 2
   },
   Bandage: {
   MinPlayerLevel: 1
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
		healed-amount: 5,
		range: 3,
		range_levelbonus: 0,
		healed-amount_levelbonus: 1,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 30000,
		cooldown_levelbonus: -500
	}
	SkillTreeId: 11
   },
   Arrowstorm: {
   MinPlayerLevel: 2
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: [Bandage]
   HardDepeneds: []
   SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 4,
		max-arrows: 16,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 2,
		manacost_levelbonus: 2,
		cooldown: 60000,
		cooldown_levelbonus: -10000
	}
	SkillTreeId: 12
   }

}
AsciiMap: [
...................
.....1-2...........
.....|.X...........
.....11-12...........
]
