Name: MageSK
Description: "Harness the powers of magic"
Skills: {
   BrainSap: {
   MinPlayerLevel: -1
   MaxSkillLevel: 4
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
		damage: 2.0,
		damage_levelbonus: 2,
		range: 8.0,
		range_levelbonus: 2,
		manacost: 5,
		manacost_levelbonus: 0,
		cooldown: 1500,
		cooldown_levelbonus: 0	
		}
	  SkillTreeId: 1
	},
	Harmtouch: {
	MinPlayerLevel: 5
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		damage: 5,
		damage_levelbonus: 5,
		range: 10,
		range_levelbonus: 2,
		manacost: 25,
		manacost_levelbonus: 5,
		hpcost: 2,
		cooldown: 10000,
		cooldown_levelbonus: -1000
		}
	   SkillTreeId: 12
	},
	Icebolt: {
	MinPlayerLevel: 7
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: [Harmtouch]
	HardDepeneds: []
	SkillSettings: {
		damage: 10,
		damage_levelbonus: 6,
		ampflier: 1.0,
		ampflier_levelbonus: 0.5,
		duration: 750,
		duration_levelbonus: 25,
		velocity: 0.5,
		velocity_levelbonus: 0.5,
		manacost: 15,
		manacost_levelbonus: 10	
		}
		SkillTreeId: 13
	}
	Bandage: {
	MinPlayerLevel: 3
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		healed_amount: 10,
		range: 1,
		range_levelbonus: 0,
		healed_amount_levelbonus: 5,
		manacost: 0,
		manacost_levelbonus: 0,
		cooldown: 60000,
		cooldown_levelbonus: -10000
		}
	  SkillTreeId: 22
	},
	Jump: {
	MinPlayerLevel: 5
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: [Bandage]
	HardDepeneds: []
	SkillSettings: {
		velocity: 2.0,
		velocity_levelbonus: 0.5,
		manacost: 5,
		manacost_levelbonus: 2.5
		}
		SkillTreeId: 23
	},
   Golden-Tools: {
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      type: item-access
      Items: [
         {
            level: 1
            items: [
               "GOLDEN_PICKAXE;6",
               "GOLDEN_AXE;11",
			   "GOLDEN_SPADE;6.25",
			   "GOLDEN_SWORD;8",
			   "GOLDEN_HOE;4"
            ]
         }
       ]
       SkillTreeId: 91
   },
   Diamond-Tools: {
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      type: item-access
      Items: [
         {
            level: 1
            items: [
               "DIAMOND_PICKAXE;8",
               "DIAMOND_AXE;13",
			   "DIAMOND_SPADE;7.5",
			   "DIAMOND_SWORD;10",
			   "DIAMOND_HOE;5"
            ]
         }
       ]
       SkillTreeId: 92
   }
}
AsciiMap: [
..................
..................
91.12-13-14...........
.1.X..............
92.22-23-24...........
..................
]